<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Forgot Password Success</title>
    <style>
    *,*::after,*::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    :root {
        --primary-blue : #0C07E4;
        --primary-grey : #d9d9d9;
    }
    
    #wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    /* Header */
    
    header {
        padding: 10px;
        background-color: var(--primary-grey);
    }
    
    .header-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .left-part {
        display: flex;
        align-items: center;
        gap: 5px;
        user-select: none;
    }
    
    .left-part > img {
        width: 68px;
    }
    
    .left-part > h2 {
        font-size: 25px;
    }
    
    .right-part {
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 35px;
    }
    
    .right-part > li {
        cursor: pointer;
    }
    
    
    /* Main content */
    main {
        padding-top: 30px;
        display: flex;
    }
    
    .main-container-1 {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px;
    
}

.main-container-1 > img {
    max-width: 60%; 
    
}
.right-column h1{
    font-size: 55px;
}
.right-column p{
    font-size: 20px;
}
    
 
    /* Footer Section */
    footer {
        padding: 20px;
        background-color: var(--primary-grey);
        
    }
    
    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: baseline;
        gap: 200px;
    }
    
    .social-icons-list {
        margin-top: 10px;
        display: flex;
        gap: 50px;
    }
    
    .ico {
        cursor: pointer;
    }
    
    
</style> 
    
    
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="header-container">
                <div class="left-part">
                    <img src="./Assets/dbce-logo.jpeg" alt="" class="logo">
                    <h2>Placement Portal - Don Bosco College of Engineering</h2>
                </div>
                <ul class="right-part">
                    <li>Contact Us</li>
                    <li>Sign in</li>
                    <li>Sign up</li>
                </ul>
            </div>
        </header>
<main>
    <div class="main-container-1">
        <img src="./Assets/college-university-students.png" alt="">
        
      <div class="right-column">
            <h1>Password Reset</h1>
            <h1>Success !</h1>
           <p>A new password has been sent to your email address</p>
        </div>
    </div>
      
    </main>
        <footer>
            <div class="footer-container">
                <div class="left-footer-part">
                    <h4>Address</h4>
                    <p>Don Bosco College of Engineering, Fatorda, Margao, Goa - 403602<br>Tel No.: (0832) 2744111/2744112<br>E-mail : dbcefatorda@dbcegoa.ac.in</p>
                </div>
                <div class="right-footer-part">
                    <h4>Follow us</h4>
                    <div class="social-icons-list">
                        <i class="ico fa-brands fa-square-facebook fa-3x"></i>
                        <i class="ico fa-brands fa-square-instagram fa-3x"></i>
                        <i class="ico fa-brands fa-linkedin fa-3x"></i>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
    <script defer src="./FontAwesome/JS/all.js"></script>
</html>
